{
  "name": "genesis-adapter",
  "version": "0.2.0",
  "description": "Zero-dependency helpers implementing the Genesis adapter protocol (subjects and external evaluators).",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "engines": {
    "node": ">=20.0.0"
  }
}
